{
  "pages":[
    "pages/ledger/list",
    "pages/ledger/create",

    "pages/login/login",
    
    "pages/expense/add",
    "pages/expense/list",
    "pages/expense/split"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "MiniProgram",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
